<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <! Header of the site with the logo>
    <header>
        <figure>
            <img src="assets/images/logo.png" width="200" alt="Site Logotype"/>
        </figure>
    </header>

    <! Creating a horizontal bar that divides the header from the others elements>
    <div class="bar"></div>
    
    <div class="content">
    <! Creating the navigation Bar with the link of the pages on the site>
        <nav>
            <h2>Video Games</h2>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="bomberman.html">Bomberman</a></li>
                <li><a href="donkey_kong.html">Donkey Kong</a></li>
                <li><a href="sonic.html">Sonic, The Hedgehog</a></li>
                <li><a href="super_mario.html">Super Mario</a></li>
            </ul>
        </nav>

        <main>
            <h1>Welcome to Wikipedia</h1>
            <p>Wikipedia is a collaborative online encyclopedia that covers a wide range of topics, including the world of video games. The platform provides detailed information on classic titles, iconic characters, and gaming-related curiosities. With a focus on gaming culture, it allows users to explore the past, present, and future of video games, as well as contribute their own knowledge.</p>
        </main>

    </div>

    <! Footer with a generic text>
    <footer>
        <p>All rights Reserved</p>
    </footer>
</body>
</html>
